# ElFinderNet7

./: ElFinderNet7.sln
ElFinderNet7/: ElFinderNet7.csproj  Program.cs
ElFinderNet7/Controllers/: FilesController.cs  HomeController.cs
ElFinderNet7/Models/: AppUser.cs  DataContext.cs  ErrorViewModel.cs  UploadPulseModel.cs
ElFinderNet7/Models/Responses/: ApplicationInitResponse.cs  ApplicationOpenResponse.cs
ElFinderNet7/Properties/: launchSettings.json
ElFinderNet7/Services/: AppVideoEditor.cs  ApplicationFileSystemDriver.cs  ApplicationServiceCollectionExtensions.cs
ElFinderNet7/Views/: _ViewImports.cshtml
ElFinderNet7/Views/Shared/: _Layout.cshtml
