<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="elFinder.Net.Plugins.FileSystemQuotaManagement" Version="1.5.0" />
    <PackageReference Include="elFinder.Net.AspNetCore" Version="1.5.0" />
    <PackageReference Include="elFinder.Net.Drivers.FileSystem" Version="1.5.0" />
    <PackageReference Include="elFinder.Net.Core" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.8" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\Responses\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Responses\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
